{
  "name": "as-string-sink",
  "version": "0.5.3",
  "description": "An efficient dynamically sized string buffer (aka String Builder) for AssemblyScript",
  "keywords": [
    "string",
    "buffer",
    "builder",
    "growing",
    "dynamic",
    "wasm",
    "webassembly",
    "assemblyscript"
  ],
  "ascMain": "assembly/index.ts",
  "main": "assembly/index.ts",
  "scripts": {
    "build:untouched": "asc assembly/index.ts --target debug",
    "build:optimized": "asc assembly/index.ts --target release",
    "build:bench": "asc benchmark/index.ts -o benchmark/build/bench.wasm -b benchmark/build/bench.wasm -O3 --noAssert",
    "build": "npm run build:untouched && npm run build:optimized",
    "bench": "npm run build:bench && node benchmark/run.js",
    "test": "asp --config as-pect.config.mjs --verbose ",
    "test:ci": "asp --config as-pect.config.mjs --summary --no-logo"
  },
  "devDependencies": {
    "@as-pect/cli": "^8.0.1",
    "assemblyscript": "^0.27.0"
  },
  "files": [
    "assembly/",
    "README.md",
    "LICENSE",
    "package.json",
    "yarn.lock"
  ]
}
